---
platform: linux
image_resource:
  type: rancher-cli
  source:
    repository: jacopen/rancher-cli
inputs:
  - name: bottle
run:
  path: bottle/ci/tasks/deploy-staging.sh
  args: [
    --input-dir, bottle
  ]
