---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: python

params:

inputs:
  - name: bottle

run:
  path: bottle/ci/tasks/unit.sh
  args: [
    --input-dir, pcfdemo
  ]
